DATABASE_URL=postgresql://postgres:example@localhost:5432/chat
GOOGLE_CLIENT_ID=188702447108-s1q4p24vtpu1lveiu7b3jdo91kkutfr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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